# Housing-service

./: README.md  housing.sql
house/housing-service-backend/: pom.xml
house/housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/: HousingServiceApplication.java
house/housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/client/: EmployeeClient.java
house/housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/config/: SecurityConfig.java
house/housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/controller/: HouseController.java
house/housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/dto/request/: CreateFacilityReportCommentRequest.java  UpdateHouseFacilitiesRequest.java
house/housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/dto/response/: FacilityReportResponse.java
house/housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/entity/: FacilityReport.java  FacilityReportDetail.java  Landlord.java
house/housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/exception/: FacilityReportNotFoundException.java
house/housing-service-backend/src/main/resources/: application.properties
house/housing-service-frontend/src/: index.jsx  routes.js
house/housing-service-frontend/src/components/common/: Button.jsx  Loading.jsx
house/housing-service-frontend/src/components/housing/: HouseDetails.jsx  HouseForm.jsx
house/housing-service-frontend/src/components/landlord/: LandlordDetails.jsx  LandlordForm.jsx  LandlordList.jsx
house/housing-service-frontend/src/components/reports/: ReportDetails.jsx
house/housing-service-frontend/src/services/: houseService.js  reportService.js
house/housing-service-frontend/src/utils/: constants.js
housing-service/: HELP.md
housing-service-backend/: pom.xml
housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/: HousingServiceApplication.java
housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/client/: EmployeeClient.java
housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/config/: AwsS3Config.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java
housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/controller/: FacilityReportController.java  HouseController.java  LandlordController.java  TestController.java
housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/dto/response/: EmployeeResponse.java  HouseResponse.java
housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/entity/: House.java
housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/exception/: CommentNotFoundException.java  FacilityNotFoundException.java  HouseNotFoundException.java
housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/repository/: FacilityReportDetailRepository.java  FacilityRepository.java  HouseRepository.java  LandlordRepository.java
housing-service-backend/src/main/java/com/beaconfire/housing/housing_service/service/: FacilityReportService.java  HouseService.java  LandlordService.java
housing-service-backend/src/main/resources/: application.properties
housing-service-backend/src/main/resources/db/: housing.sql  reset.sql
housing-service-backend/src/test/java/com/beaconfire/housing/housing_service/: HousingServiceApplicationTests.java
housing-service-frontend/: package.json
housing-service-frontend/src/: App.jsx  routes.js  styles.css
housing-service-frontend/src/components/common/: StatusBadge.jsx
housing-service-frontend/src/components/housing/: FacilityList.jsx  HouseDetails.jsx  HouseForm.jsx  HouseList.jsx
housing-service-frontend/src/components/reports/: CommentSection.jsx  FacilityReportList.jsx  ReportForm.jsx
housing-service-frontend/src/services/: api.js  landlordService.js
housing-service-frontend/src/utils/: formatters.js
housing-service/src/main/java/com/beaconfire/housing/housing_service/config/: SecurityConfig.java  SwaggerConfig.java
housing-service/src/main/java/com/beaconfire/housing/housing_service/dto/request/: AddHouseRequest.java  CreateFacilityReportRequest.java
housing-service/src/main/java/com/beaconfire/housing/housing_service/dto/response/: FacilityResponse.java  HouseSummaryResponse.java  LandlordResponse.java
housing-service/src/main/java/com/beaconfire/housing/housing_service/entity/: Facility.java
housing-service/src/main/java/com/beaconfire/housing/housing_service/exception/: GlobalExceptionHandler.java  LandlordNotFoundException.java
housing-service/src/main/java/com/beaconfire/housing/housing_service/repository/: FacilityReportRepository.java
housing-service/src/main/java/com/beaconfire/housing/housing_service/service/: HouseService.java  LandlordService.java
housing-service/src/main/resources/db/: housing.sql
housing_service/src/main/java/com/beaconfire/housing/client/: EmployeeClient.java
housing_service/src/main/java/com/beaconfire/housing/config/: AwsS3Config.java
