# Server Configuration
server.port=8081
spring.application.name=housing-service

spring.datasource.url=jdbc:mysql://hr-portal-db.cl4ki86wwruq.us-east-2.rds.amazonaws.com:3306/hr_portal
spring.datasource.username=admin
spring.datasource.password=BeaconFireSolutions
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Employee Service Configuration
employee.service.url=http://localhost:8080

# Feign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Eureka (Disabled for now)
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.com.beaconfire.housing.housing_service.client=DEBUG
feign.client.config.default.loggerLevel=FULL
server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springframework=DEBUG
